duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
AgentMap_100000_Bench	001-read_first		1000000	1115944
AgentMap_100000_Bench	002-read_last		1000000	1202088
AgentMap_100000_Bench	003-read_in_mioddle		1000000	1234185
AgentMap_100000_Bench	004-insert_first		1000000	1098373
AgentMap_100000_Bench	005-insert_last		1000000	1232188
AgentMap_100000_Bench	006-insert_in_mioddle		1000000	1208153
AgentMap_100000_Bench	007-replace_first		1000000	1281698
AgentMap_100000_Bench	008-replace_last		1000000	1290591
AgentMap_100000_Bench	009-replace_in_mioddle		1000000	1321130
AgentMap_100000_Bench	010-delete_first		1000000	1000262
AgentMap_100000_Bench	011-delete_last		1000	1040101
AgentMap_100000_Bench	012-delete_in_mioddle		1000000	1188637
AgentMap_1000_Bench	001-read_first		1000000	1134220
AgentMap_1000_Bench	002-read_last		1000000	1195413
AgentMap_1000_Bench	003-read_in_mioddle		1000000	1197356
AgentMap_1000_Bench	004-insert_first		1000000	1071997
AgentMap_1000_Bench	005-insert_last		1000000	1197774
AgentMap_1000_Bench	006-insert_in_mioddle		1000000	1190373
AgentMap_1000_Bench	007-replace_first		1000000	1127899
AgentMap_1000_Bench	008-replace_last		1000000	1269014
AgentMap_1000_Bench	009-replace_in_mioddle		1000000	1256078
AgentMap_1000_Bench	010-delete_first		1000000	1033866
AgentMap_1000_Bench	011-delete_last		1000000	1060565
AgentMap_1000_Bench	012-delete_in_mioddle		1000000	1241343
AgentMap_10_Bench	001-read_first		1000000	1123558
AgentMap_10_Bench	002-read_last		1000000	1247410
AgentMap_10_Bench	003-read_in_mioddle		1000000	1211917
AgentMap_10_Bench	004-insert_first		1000000	1069196
AgentMap_10_Bench	005-insert_last		1000000	1158972
AgentMap_10_Bench	006-insert_in_mioddle		1000000	1204422
AgentMap_10_Bench	007-replace_first		1000000	1101327
AgentMap_10_Bench	008-replace_last		1000000	1308969
AgentMap_10_Bench	009-replace_in_mioddle		1000000	1240329
AgentMap_10_Bench	010-delete_first		1000000	1017626
AgentMap_10_Bench	011-delete_last		1000000	1089891
AgentMap_10_Bench	012-delete_in_mioddle		1000000	1188612
ETS_1000_Bench	001-read_first		100000000	3476974
ETS_1000_Bench	002-read_last		100000000	3010143
ETS_1000_Bench	003-read_in_mioddle		100000000	3016444
ETS_1000_Bench	004-insert_first		100000000	4107222
ETS_1000_Bench	005-insert_last		100000000	3681988
ETS_1000_Bench	006-insert_in_mioddle		100000000	4193487
ETS_1000_Bench	007-replace_first		50000	1534431
ETS_1000_Bench	008-replace_last		50000	1505981
ETS_1000_Bench	009-replace_in_mioddle		100000	2945092
ETS_1000_Bench	010-delete_first		100000000	1909898
ETS_1000_Bench	011-delete_last		100000000	1920017
ETS_1000_Bench	012-delete_in_mioddle		100000000	1935247
List_100000_Bench	001-read_first		1000000000	3168869
List_100000_Bench	002-read_last		20000	1923320
List_100000_Bench	003-read_in_mioddle		50000	2872070
List_100000_Bench	004-1-insert_first		1000000000	1315642
List_100000_Bench	004-2-insert_first_vertical		1000000000	1101918
List_100000_Bench	005-insert_last		1000000000	1126649
List_100000_Bench	006-insert_in_mioddle		5000	2519157
List_100000_Bench	007-replace_first		1000000000	6484736
List_100000_Bench	008-replace_last		2000	1823471
List_100000_Bench	009-replace_in_mioddle		5000	2499158
List_100000_Bench	010-delete_first		1000000000	5407979
List_100000_Bench	011-delete_last		2000	2049989
List_100000_Bench	012-delete_in_mioddle		5000	3723007
ETS_100000_Bench	001-read_first		100000000	3004173
ETS_100000_Bench	002-read_last		100000000	2982086
ETS_100000_Bench	003-read_in_mioddle		100000000	2902699
ETS_100000_Bench	004-insert_first		100000000	4205719
ETS_100000_Bench	005-insert_last		100000000	3743687
ETS_100000_Bench	006-insert_in_mioddle		100000000	4142486
ETS_100000_Bench	007-replace_first		500	2575349
ETS_100000_Bench	008-replace_last		500	3199555
ETS_100000_Bench	009-replace_in_mioddle		500	3067097
ETS_100000_Bench	010-delete_first		100000000	2025911
ETS_100000_Bench	011-delete_last		100000000	2005012
ETS_100000_Bench	012-delete_in_mioddle		100000000	1903957
List_1000_Bench	001-read_first		1000000000	3309587
List_1000_Bench	002-read_last		10000000	9851360
List_1000_Bench	003-read_in_mioddle		10000000	6503618
List_1000_Bench	004-1-insert_first		1000000000	1307948
List_1000_Bench	004-2-insert_first_vertical		1000000000	1101133
List_1000_Bench	005-insert_last		1000000000	1096601
List_1000_Bench	006-insert_in_mioddle		1000000	2548103
List_1000_Bench	007-replace_first		1000000000	6565505
List_1000_Bench	008-replace_last		500000	2896807
List_1000_Bench	009-replace_in_mioddle		1000000	2388963
List_1000_Bench	010-delete_first		1000000000	5525849
List_1000_Bench	011-delete_last		500000	3328480
List_1000_Bench	012-delete_in_mioddle		500000	2114610
List_10_Bench	001-read_first		1000000000	3222509
List_10_Bench	002-read_last		1000000000	9294589
List_10_Bench	003-read_in_mioddle		100000000	3290580
List_10_Bench	004-1-insert_first		1000000000	1346797
List_10_Bench	004-2-insert_first_vertical		1000000000	1114161
List_10_Bench	005-insert_last		1000000000	1107094
List_10_Bench	006-insert_in_mioddle		100000000	3397884
List_10_Bench	007-replace_first		1000000000	6507205
List_10_Bench	008-replace_last		100000000	5585539
List_10_Bench	009-replace_in_mioddle		100000000	3200595
List_10_Bench	010-delete_first		1000000000	5601987
List_10_Bench	011-delete_last		100000000	9517218
List_10_Bench	012-delete_in_mioddle		100000000	5314250
Map_100000_Bench	001-read_first		100000000	3476226
Map_100000_Bench	002-read_last		100000000	8102504
Map_100000_Bench	003-read_in_mioddle		100000000	8127558
Map_100000_Bench	004-insert_first		10000000	2221494
Map_100000_Bench	005-insert_last		100000000	8309367
Map_100000_Bench	006-insert_in_mioddle		100000000	7924226
Map_100000_Bench	007-1-replace_first		10000000	2409074
Map_100000_Bench	007-2-replace_first_vertical		1000000000	1121713
Map_100000_Bench	008-replace_last		10000000	2478933
Map_100000_Bench	009-replace_in_mioddle		10000000	2353316
Map_100000_Bench	010-delete_first		200	1576755
Map_100000_Bench	011-delete_last		500	2183891
Map_100000_Bench	012-delete_in_mioddle		10000000	1803879
ETS_10_Bench	001-read_first		100000000	2913908
ETS_10_Bench	002-read_last		100000000	2968931
ETS_10_Bench	003-read_in_mioddle		100000000	2976435
ETS_10_Bench	004-insert_first		100000000	4176971
ETS_10_Bench	005-insert_last		100000000	4213951
ETS_10_Bench	006-insert_in_mioddle		100000000	4170734
ETS_10_Bench	007-replace_first		1000000	1446549
ETS_10_Bench	008-replace_last		1000000	1397169
ETS_10_Bench	009-replace_in_mioddle		1000000	1434166
ETS_10_Bench	010-delete_first		100000000	1852758
ETS_10_Bench	011-delete_last		100000000	1814519
ETS_10_Bench	012-delete_in_mioddle		100000000	2764025
Map_1000_Bench	001-read_first		100000000	2444917
Map_1000_Bench	002-read_last		100000000	7757747
Map_1000_Bench	003-read_in_mioddle		100000000	7917815
Map_1000_Bench	004-insert_first		10000000	1326920
Map_1000_Bench	005-insert_last		100000000	8031374
Map_1000_Bench	006-insert_in_mioddle		100000000	8762166
Map_1000_Bench	007-1-replace_first		10000000	1594011
Map_1000_Bench	007-2-replace_first_vertical		1000000000	1119886
Map_1000_Bench	008-replace_last		10000000	1712099
Map_1000_Bench	009-replace_in_mioddle		10000000	1667608
Map_1000_Bench	010-delete_first		100000	2528914
Map_1000_Bench	011-delete_last		100000	1107181
Map_1000_Bench	012-delete_in_mioddle		10000000	1245048
Tuple_100000_Bench	001-read_first		1000000000	1342305
Tuple_100000_Bench	002-read_last		1000000000	1125099
Tuple_100000_Bench	003-read_in_mioddle		1000000000	1126899
Tuple_100000_Bench	004-insert_first		50000	1837872
Tuple_100000_Bench	005-1-insert_last		50000	1857265
Tuple_100000_Bench	005-2-insert_last_append		50000	2175634
Tuple_100000_Bench	006-insert_in_mioddle		50000	1682771
Tuple_100000_Bench	010-delete_first		50000	1875251
Tuple_100000_Bench	011-delete_last		50000	1755022
Tuple_100000_Bench	012-delete_in_mioddle		50000	1783275
Tuple_1000_Bench	001-read_first		1000000000	1325422
Tuple_1000_Bench	002-read_last		1000000000	1119987
Tuple_1000_Bench	003-read_in_mioddle		1000000000	1114308
Tuple_1000_Bench	004-insert_first		10000000	3849493
Tuple_1000_Bench	005-1-insert_last		10000000	3808759
Tuple_1000_Bench	005-2-insert_last_append		10000000	4820680
Tuple_1000_Bench	006-insert_in_mioddle		10000000	3782896
Tuple_1000_Bench	010-delete_first		10000000	3654962
Tuple_1000_Bench	011-delete_last		10000000	3685307
Tuple_1000_Bench	012-delete_in_mioddle		10000000	3714515
Tuple_10_Bench	001-read_first		1000000000	1321145
Tuple_10_Bench	002-read_last		1000000000	1111339
Tuple_10_Bench	003-read_in_mioddle		1000000000	1116162
Tuple_10_Bench	004-insert_first		100000000	1618105
Tuple_10_Bench	005-1-insert_last		100000000	1606593
Tuple_10_Bench	005-2-insert_last_append		100000000	1650093
Tuple_10_Bench	006-insert_in_mioddle		100000000	1685655
Tuple_10_Bench	010-delete_first		100000000	1438404
Tuple_10_Bench	011-delete_last		100000000	1488372
Tuple_10_Bench	012-delete_in_mioddle		100000000	1572784
Map_10_Bench	001-read_first		100000000	1401846
Map_10_Bench	002-read_last		10000000	1196330
Map_10_Bench	003-read_in_mioddle		100000000	9702579
Map_10_Bench	004-insert_first		10000000	1185819
Map_10_Bench	005-insert_last		100000000	6541928
Map_10_Bench	006-insert_in_mioddle		100000000	9402146
Map_10_Bench	007-1-replace_first		100000000	4213746
Map_10_Bench	007-2-replace_first_vertical		1000000000	1125066
Map_10_Bench	008-replace_last		10000000	2135154
Map_10_Bench	009-replace_in_mioddle		10000000	1581592
Map_10_Bench	010-delete_first		10000000	2157944
Map_10_Bench	011-delete_last		10000000	1234166
Map_10_Bench	012-delete_in_mioddle		10000000	1024720
